<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link href="assets/img/Apeoesp/favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-" style="background-color: #006697;">
        <div class="container pt-1 pb-1">
            <a class="navbar-brand fw-bold"><img src="assets/img/Apeoesp/apeoesp_logotipo-removebg-preview.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarNav">
                <ul class="navbar-nav">
                  
                    <li class="nav-item d-none d-md-block d-lg-block">
                        <a href="logado.html" type="button" class="btn btn-orange rounded-0 ps-lg-5 pe-lg-5">Voltar</a>
                    </li>
                    <li class="nav-item d-none d-md-block d-lg-block">
                        <a href="./login.html" type="button" class="btn btn-orange rounded-0 ps-lg-5 pe-lg-5">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="w-100 pb-5 pt-lg-2 pb-lg-5 min-vh-100">
        <div class="container pt-5 pb-2 pt-lg-5 pb-lg-0">
            <div class="w-100 title mb-5 mb-md-5 mb-lg-5 pt-lg-4">
                <h1 class="fs-4 text-center text-lg-center mb-2 fw-bold">Pagamento</h1>
                <div class="line-orange m-auto"></div>
            </div>
            
                <div style="align-items: center; text-align: center;">
                    <h3> Para realizar o pagamento via Pix:</h3>
                    <br>
                    <h4>Chave email : reservas@apeoesp.org.br</h4>
                    <br>
                    <h5>Após realizar o pagamento,encaminhar o comprovante por email, o memso da chave Pix</h5>
    
                </div>
                

             
                      
        </div>
    </main>

    <!-- Footer -->
    <footer class="w-100 bg-light">
        <div class="container pt-5 pt-lg-5 pb-lg-3">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-4 mb-3 mb-md-0 mb-lg-0">
                    <h4 class="fs-4 fw-bold text-uppercase mb-2 mb-md-4 mb-lg-4">APEOESP</h4>
                    <p class="text-muted">
                        A APEOESP (Sindicato dos Professores do Ensino Oficial do Estado de São Paulo) foi fundada no dia 13 de janeiro de 1945, em São Carlos. De acordo com seu Estatuto, a APEOESP é uma entidade sem fins lucrativos, sem discriminação de raça, credo religioso, gênero ou convicção política ou ideológica. É uma entidade sindical integrada por docentes e especialistas em educação das redes públicas do Estado de São Paulo.

                    </p>
                 
            </div>
        </div>
        <div class="w-100 bg-color-orange d-flex justify-content-center align-items-center">
            <p class="mb-0 pt-1 pb-1">
                &copy;  APEOESP - Sindicato dos Professores do Ensino Oficial do Estado de São Paulo. All Rights Reserved
            </p>
          </div>
        </div>
    </footer>
    <!-- End Footer -->
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
<!-- JQuery Mask -->
<script src="./assets/js/jquery/jquery.min.js"></script>
<script src="./assets/js/jquery/jquery.mask.min.js"></script>
</html>